<!doctype html>
<html lang="en">

<head>
  <title>Movie Booking | Admin Panel</title>
  <!-- load bootstrap and fontawesome via CDN -->
      <link rel="stylesheet" href="../public/css/bootstrap.min.css">
      <link rel="stylesheet" href="../public/css/footer.css">
      <link rel="stylesheet" href="../public/css/style.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
      
	    <script src="../public/js/angular.min.js"></script>
      <script src="../public/js/angular-route.js"></script>
</head>

<body  ng-app="adminApp">
<div ng-controller="AdminController">

 <header>
            <nav class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="/">Movie Booking</a>
                </div>

                <ul class="nav navbar-nav navbar-right">
                 
                   <li><a href="#"><i class="fa fa-sign-out"></i> Logout</a></li>						
                </ul>
				
            </div>
            </nav>
        </header>
    
  


 <div class="container">

   <div class="row">
		<div class="col-md-12">
			
	<div class="panel-group" id="accordion">
	
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title panel-primary">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse1" >Movie</a>
        </h4>
      </div>
      <div id="collapse1" class="panel-collapse collapse in">
        <div class="panel-body">
		
		<div class="col-md-6 col-md-offset-3">
<form class="form-horizontal" >
  <fieldset>
    <div id="legend">
      <legend class="">Add Movie</legend>
    </div>
    <div class="control-group">
      <!-- Username -->
      <label class="control-label"  for="username">Movie Name</label>
      <div class="controls">
        <input type="text" id="moviTitle" name="moviTitle" placeholder="Enter Movie Name" class="form-control" ng-model="movi.moviTitle">
      </div>
    </div>
	
	
    <div class="control-group">
      <!-- Button -->
      <div class="col-md-4 col-md-offset-4" style="padding:10px">
        <button ng-click="addMovie(movi)" class="btn btn-primary">Add </button>
        <button ng-click="updateMovie(movi)" class="btn btn-primary">Update</button>
      </div>
    </div>
  </fieldset>
</form>
</div>

<div class="col-md-12">
<div class="row">
<div class="table-responsive">  
  <p class="search-movie"><input type="text" placeholder="Search Movie" class="form-control" ng-model="test"></p>
        <table class="table">
            <thead>
             <tr>
                <td> photo</td>
                <td> Name</td>
                <td> Actor</td>
                <td> Director</td>
                <td> Language</td>
                <td> Generation</td>
                <td>Action</td>
             </tr>
            </thead>
            <tbody>
               
                <tr ng-repeat=" movi in moviList | filter:test">
                    <td><img src="{{movi.moviPoster}}" class="img-circle" style="width:60px;height:60px"></td>
                    <td>{{movi.moviTitle}}</td>
                    <td>{{movi.moviActors}}</td>
                    <td>{{movi.moviDirector}}</td>
                    <td>{{movi.moviLanguage}}</td>
                    <td>{{movi.moviGenre}}</td>
                    <td style="width:7%">
                        <button ng-click="editMovie(movi)" title="Edit" class="btn-xs btn-primary"><i class="fa fa-pencil"></i></button>
                        <button ng-click="removeMovie(movi)" title="Delete" class="btn-xs btn-danger"><i class="fa fa-trash-o"></i></button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
</div>
		
		</div>
      </div>
    </div>
	
    <div class="panel panel-primary">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">City</a>
        </h4>
      </div>
      <div id="collapse2" class="panel-collapse collapse">
        <div class="panel-body">
		
<div class="col-md-6 col-md-offset-3">
<form class="form-horizontal" >
  <fieldset>
    <div id="legend">
      <legend class="">Add City</legend>
    </div>
    <div class="control-group">
      <!-- Username -->
      <label class="control-label"  for="username">City Name</label>
      <div class="controls">
        <input type="text" id="city" name="city" placeholder="Enter City Name" class="form-control" ng-model="city.city">
      </div>
    </div>
	
	
    <div class="control-group">
      <!-- Button -->
      <div class="col-md-4 col-md-offset-4" style="padding:10px">
        <button ng-click="addCity(city)" class="btn btn-primary">Add </button>
        <button ng-click="updateCity(city)" class="btn btn-primary">Update</button>
      </div>
    </div>
  </fieldset>
</form>
</div>
	
	<div class="col-md-12">
	<div class="row">
	 <div class="table-responsive">  
      <p class="search-movie"><input type="text" placeholder="Search City" class="form-control" ng-model="test"></p>
        <table class="table">
            <thead>
             <tr>
            
                <td> City</td>
               
                <td>Action</td>
             </tr>
            </thead>
            <tbody>
               
                <tr ng-repeat="city in cityList | filter:test">
                
                    <td>{{city.city}}</td>
					
                   
                    <td style="width:7%">
                        <button ng-click="editCity(city)" title="Edit" class="btn-xs btn-primary"><i class="fa fa-pencil"></i></button>
                        <button ng-click="removeCity(city)" title="Delete" class="btn-xs btn-danger"><i class="fa fa-trash-o"></i></button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
	</div>
	</div>
	
	
		
		</div>
      </div>
    </div>
	
    <div class="panel panel-warning">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">Theatre</a>
        </h4>
      </div>
      <div id="collapse3" class="panel-collapse collapse">
        <div class="panel-body">
		
		<div class="col-md-6 col-md-offset-3">
<form class="form-horizontal" >
  <fieldset>
    <div id="legend">
      <legend class="">Add Theatre</legend>
    </div>
    <div class="control-group">
      <!-- Username -->
      <label class="control-label"  for="username">Theatre Name</label>
      <div class="controls">
        <input type="text" id="title" name="title" placeholder="Enter Theatre Name" class="form-control" ng-model="theatre.title">
      </div>
    </div>
	
	  <div class="control-group">
      <!-- Username -->
      <label class="control-label"  for="username">Theatre City</label>
      <div class="controls">
        <select  id="city" name="city"  class="form-control" ng-model="theatre.city" >
		<option ng-repeat="city in cityList" value="{{city.city}}">{{city.city}}</option>
		</select>
      </div>
    </div>
	
	 <div class="control-group">
      <!-- Username -->
      <label class="control-label"  for="username">No of Seats</label>
      <div class="controls">
        <input type="text" id="no_of_seat" name="no_of_seat" placeholder="Enter No of Seats" class="form-control" ng-model="theatre.no_of_seat">
      </div>
    </div>
	
	<div class="control-group">
      <!-- Username -->
      <label class="control-label"  for="username">Amount</label>
      <div class="controls">
        <input type="text" id="amount" name="amount" placeholder="Enter Amount" class="form-control" ng-model="theatre.amount">
      </div>
    </div>
	


 
    <div class="control-group">
      <!-- Button -->
      <div class="col-md-4 col-md-offset-4" style="padding:10px">
        <button ng-click="addTheatre(theatre)" class="btn btn-primary">Add </button>
        <button ng-click="updateTheatre(theatre)" class="btn btn-primary">Update</button>
      </div>
    </div>
  </fieldset>
</form>
</div>

<div class="col-md-12">
<div class="row">
<div class="table-responsive">  
  <p class="search-movie"><input type="text" placeholder="Search Theatre" class="form-control" ng-model="test"></p>
        <table class="table">
            <thead>
             <tr>
                <td> Name</td>
                <td> City</td>
				<td> Amount</td>
				<td> Seats</td>
               
                <td>Action</td>
             </tr>
            </thead>
            <tbody>
               
                <tr ng-repeat="theatre in theatreList | filter:test">
                    <td>{{theatre.title}}</td>
                    <td>{{theatre.city}}</td>
					 <td>{{theatre.amount}}</td>
					  <td>{{theatre.no_of_seat}}</td>
                   
                    <td style="width:7%">
                        <button ng-click="editTheatre(theatre)" title="Edit" class="btn-xs btn-primary"><i class="fa fa-pencil"></i></button>
                        <button ng-click="removeTheatre(theatre)" title="Delete" class="btn-xs btn-danger"><i class="fa fa-trash-o"></i></button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
	</div>
	</div>
		
		</div>
      </div>
    </div>
	
	 <div class="panel panel-info">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse4">Show Timing</a>
        </h4>
      </div>
      <div id="collapse4" class="panel-collapse collapse">
        <div class="panel-body">
		
				
		<div class="col-md-6 col-md-offset-3">
<form class="form-horizontal" >
  <fieldset>
    <div id="legend">
      <legend class="">Add Show Time</legend>
    </div>
    <div class="control-group">
      <!-- Username -->
      <label class="control-label"  for="username">Show Time</label>
      <div class="controls">
        <input type="text" id="showtime" name="showtime" placeholder="Enter Show Time" class="form-control" ng-model="showtimes.showtime">
      </div>
    </div>
	
	
    <div class="control-group">
      <!-- Button -->
      <div class="col-md-4 col-md-offset-4" style="padding:10px">
        <button ng-click="addShow(showtimes)" class="btn btn-primary">Add </button>
        <button ng-click="updateShowtime(showtimes)" class="btn btn-primary">Update</button>
      </div>
    </div>
  </fieldset>
</form>
</div>

<div class="col-md-12">
<div class="row">
<div class="table-responsive">  
  <p class="search-movie"><input type="text" placeholder="Search Timing" class="form-control" ng-model="test"></p>
        <table class="table">
            <thead>
             <tr>
                <td>Timing</td>
               
                <td>Action</td>
             </tr>
            </thead>
            <tbody>
               
                <tr ng-repeat=" showtimes in showtimeList | filter:test">
                    <td>{{showtimes.showtime}}</td>
                    <td style="width:7%">
                        <button ng-click="editShowtime(showtimes)" title="Edit" class="btn-xs btn-primary"><i class="fa fa-pencil"></i></button>
                        <button ng-click="removeShowtime(showtimes)" title="Delete" class="btn-xs btn-danger"><i class="fa fa-trash-o"></i></button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
</div>
		
		</div>
      </div>
    </div>
	
	 <div class="panel panel-danger">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse5">Assign Show Time</a>
        </h4>
      </div>
      <div id="collapse5" class="panel-collapse collapse">
        <div class="panel-body">
		Assign Show Timing
		</div>
      </div>
    </div>
	
	 <div class="panel panel-success">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse6">Assign Movie</a>
        </h4>
      </div>
      <div id="collapse6" class="panel-collapse collapse">
        <div class="panel-body">
		Assign Movie
		</div>
      </div>
    </div>
	
  </div> 
			
		</div>
   </div>

 </div>
 
</div>

<footer class="footer">
      <div class="container">
        <p class="text-muted"><strong>&copy;&nbsp;2017 Desgin & developed by: <a href="#">Suraj Pandagre</a></strong></p>
      </div>
 </footer>


<script src="../controllers/adminController.js"></script>
<script src="../public/js/jquery.min.js"></script>
<script src="../public/js/bootstrap.min.js"></script>

</body>
</html>
