<div ng-controller="HomeController">

<div class="container">
  <br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="public/images/slider1.jpg" alt="Chania" class="img-responsive slider-img">
      </div>

      <div class="item">
        <img src="public/images/slider2.jpg" alt="Chania" class="img-responsive slider-img">
      </div>
    
      <div class="item">
        <img src="public/images/slider3.jpg" alt="Flower" class="img-responsive slider-img">
      </div>

     

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>





<div class="container" ng-show="detail">

 <div class="row">
    <div class="col-md-12 movie-box">
      <div class="col-md-4">
         <img class="img-thumbnail" ng-src={{movieList.moviPoster}} />
      </div>
      <div class="col-md-8">
         <p class="movie-title details">Title :</p> <p class="titles"> {{movieList.moviTitle}}</p>
         <p class="movie-title details">Actors :</p> <p class="titles"> {{movieList.moviActors}}</p>
         <p class="movie-title details">Director :</p> <p class="titles"> {{movieList.moviDirector}}</p>
         <p class="movie-title details">Language :</p> <p class="titles"> {{movieList.moviLanguage}}</p>
          <p class="movie-title details">Generation :</p> <p class="titles"> {{movieList.moviGenre}}</p>      
         <button  type="button"  class="btn btn-primary">Book Now</button>
          <button ng-click="setData()"  class="btn btn-success">Back</button>
       </div>
      </div>
 </div>

</div>


<div class="container" ng-show="show">

 

  <ul class="nav nav-pills" >
    <li class="active"><a data-toggle="pill" href="#all">All</a></li>
    <li><a data-toggle="pill" href="#comedy">Comedy</a></li>
    <li><a data-toggle="pill" href="#action">Action</a></li>
    <li><a data-toggle="pill" href="#romance">Romance</a></li>
    <li><a data-toggle="pill" href="#drama">Drama</a></li>
    <li><a data-toggle="pill" href="#crime">Crime</a></li>
    <li><a data-toggle="pill" href="#thriller">Thriller</a></li>
    <li><a data-toggle="pill" href="#biography">Biography</a></li>
    <li><a data-toggle="pill" href="#sport">Sport</a></li>
    
  </ul>

  <div class="tab-content"> <!-- start tab content -->

    <div id="all" class="tab-pane fade in active">

  <div class="row">
		<div class="col-md-12">
			<div class="col-md-3 movie-box" ng-repeat="movie in movieList">
				<a href="" ng-click="getMovieDetails(movie)"> <img  class="img-thumbnail movie-img" ng-src={{movie.moviPoster}} /></a>
                 <p class="movie-title">Title : <span class="titles"> {{movie.moviTitle}}</span></p>
                 <p class="movie-title">Director : <span class="titles"> {{movie.moviDirector}}</span></p>          
                 <button ng-click="getMovieDetails(movie)" type="button"  class="btn btn-primary">Book Now</button>
			</div>
		</div>
	</div>

    </div>

    <div id="comedy" class="tab-pane fade">
      <div class="row">
    <div class="col-md-12">
      <div class="col-md-3 movie-box" ng-repeat="movie in movieList | filter:'Comedy'">
        <a href="" ng-click="getMovieDetails(movie)"> <img  class="img-thumbnail movie-img" ng-src={{movie.moviPoster}} /></a>
                 <p class="movie-title">Title : <span class="titles"> {{movie.moviTitle}}</span></p>
                 <p class="movie-title">Director : <span class="titles"> {{movie.moviDirector}}</span></p>
                 <button ng-click="getMovieDetails(movie)" type="button"  class="btn btn-primary">Book Now</button>
      </div>
    </div>
  </div>
    </div>

     <div id="action" class="tab-pane fade">
      <div class="row">
    <div class="col-md-12">
      <div class="col-md-3 movie-box" ng-repeat="movie in movieList | filter:'Action'">
        <a href="" ng-click="getMovieDetails(movie)"> <img  class="img-thumbnail movie-img" ng-src={{movie.moviPoster}} /></a>
                 <p class="movie-title">Title : <span class="titles"> {{movie.moviTitle}}</span></p>
                 <p class="movie-title">Director : <span class="titles"> {{movie.moviDirector}}</span></p>
                 <button ng-click="getMovieDetails(movie)" type="button"  class="btn btn-primary">Book Now</button>
      </div> 
    </div>
  </div>
    </div>

    <div id="romance" class="tab-pane fade">
     <div class="row">
    <div class="col-md-12">
      <div class="col-md-3 movie-box" ng-repeat="movie in movieList | filter:'Romance'">
       <a href="" ng-click="getMovieDetails(movie)"> <img  class="img-thumbnail movie-img" ng-src={{movie.moviPoster}} /></a>
                 <p class="movie-title">Title : <span class="titles"> {{movie.moviTitle}}</span></p>
                 <p class="movie-title">Director : <span class="titles"> {{movie.moviDirector}}</span></p>
                 <button ng-click="getMovieDetails(movie)" type="button"  class="btn btn-primary">Book Now</button>
      </div>
    </div>
  </div>
    </div>

    <div id="drama" class="tab-pane fade">
      <div class="row">
    <div class="col-md-12">
      <div class="col-md-3 movie-box" ng-repeat="movie in movieList | filter:'Drama'">
        <a href="" ng-click="getMovieDetails(movie)"> <img  class="img-thumbnail movie-img" ng-src={{movie.moviPoster}} /></a>
                 <p class="movie-title">Title : <span class="titles"> {{movie.moviTitle}}</span></p>
                 <p class="movie-title">Director : <span class="titles"> {{movie.moviDirector}}</span></p>
                 <button ng-click="getMovieDetails(movie)" type="button"  class="btn btn-primary">Book Now</button>
      </div>
    </div>
  </div>
    </div>

    <div id="crime" class="tab-pane fade">
      <div class="row">
    <div class="col-md-12">
      <div class="col-md-3 movie-box" ng-repeat="movie in movieList | filter:'Crime'">
        <a href="" ng-click="getMovieDetails(movie)"> <img  class="img-thumbnail movie-img" ng-src={{movie.moviPoster}} /></a>
                 <p class="movie-title">Title : <span class="titles"> {{movie.moviTitle}}</span></p>
                <p class="movie-title">Director : <span class="titles"> {{movie.moviDirector}}</span></p>
                 <button ng-click="getMovieDetails(movie)" type="button"  class="btn btn-primary">Book Now</button>
      </div>
    </div>
  </div>
    </div>

     <div id="thriller" class="tab-pane fade">
      <div class="row">
    <div class="col-md-12">
      <div class="col-md-3 movie-box" ng-repeat="movie in movieList | filter:'Thriller'">
         <a href="" ng-click="getMovieDetails(movie)"> <img  class="img-thumbnail movie-img" ng-src={{movie.moviPoster}} /></a>
                 <p class="movie-title">Title : <span class="titles"> {{movie.moviTitle}}</span></p>
                 <p class="movie-title">Director : <span class="titles"> {{movie.moviDirector}}</span></p>
                 <button ng-click="getMovieDetails(movie)" type="button"  class="btn btn-primary">Book Now</button>
      </div>
    </div>
  </div>
    </div>

     <div id="biography" class="tab-pane fade">
      <div class="row">
    <div class="col-md-12">
      <div class="col-md-3 movie-box" ng-repeat="movie in movieList | filter:'Biography'">
       <a href="" ng-click="getMovieDetails(movie)"> <img  class="img-thumbnail movie-img" ng-src={{movie.moviPoster}} /></a>
                 <p class="movie-title">Title : <span class="titles"> {{movie.moviTitle}}</span></p>
                 <p class="movie-title">Director : <span class="titles"> {{movie.moviDirector}}</span></p>
                 <button ng-click="getMovieDetails(movie)" type="button"  class="btn btn-primary">Book Now</button>
      </div>
    </div>
  </div>
    </div>

     <div id="sport" class="tab-pane fade">
      <div class="row">
    <div class="col-md-12">
      <div class="col-md-3 movie-box" ng-repeat="movie in movieList | filter:'Sport'">
        <a href="" ng-click="getMovieDetails(movie)"> <img  class="img-thumbnail movie-img" ng-src={{movie.moviPoster}} /></a>
                 <p class="movie-title">Title : <span class="titles"> {{movie.moviTitle}}</span></p>
                 <p class="movie-title">Director : <span class="titles"> {{movie.moviDirector}}</span></p>
                 <button ng-click="getMovieDetails(movie)" type="button"  class="btn btn-primary">Book Now</button>
      </div>
    </div>
  </div>
    </div>

  

  </div> <!-- end tab content-->




</div> <!--end container-->

</div>