<div ng-controller="MovieController">

<div class="container">
 <div class="row">
 <div class="col-md-3 col-md-offset-4">
 <input class="form-control" type="text" placeholder="Search Movie" ng-model="moviTitle">
 </div>
 <div class="col-md-2">
 <button ng-click="searchMovie(moviTitle);" class="btn btn-primary">Search</button>
 </div>
 </div>
</div>


<div class="container" ng-show="details">

 <div class="row">
    <div class="col-md-12 movie-box">
      <div class="col-md-4">
         <img class="img-thumbnail" ng-src={{movieList.moviPoster}} />
      </div>
      <div class="col-md-8">
         <p class="movie-title details">Title :</p> <p class="titles"> {{movieList.moviTitle}}</p>
         <p class="movie-title details">Actors :</p> <p class="titles"> {{movieList.moviActors}}</p>
         <p class="movie-title details">Director :</p> <p class="titles"> {{movieList.moviDirector}}</p>
         <p class="movie-title details">Language :</p> <p class="titles"> {{movieList.moviLanguage}}</p>
          <p class="movie-title details">Generation :</p> <p class="titles"> {{movieList.moviGenre}}</p>      
         <button  type="button"  class="btn btn-primary">Book Now</button>
          <button   ng-click="setData();" class="btn btn-success">Back</button>
       </div>
      </div>
 </div>

</div>



<div class="container" ng-show="shows">


  <div class="row">
		<div class="col-md-12">
			<div class="col-md-3 movie-box" ng-repeat="movie in moviList">
				<a href="" ng-click="getMovieDetails(movie)"> <img  class="img-thumbnail movie-img" ng-src={{movie.moviPoster}} /></a>
                 <p class="movie-title">Title : <span class="titles"> {{movie.moviTitle}}</span></p>
                 <p class="movie-title">Director : <span class="titles"> {{movie.moviDirector}}</span></p>          
                 <button ng-click="getMovieDetails(movie)" type="button"  class="btn btn-primary">Book Now</button>
			</div>
		</div>
	</div>

 </div>
 
 
 <div class="container" ng-show="searchdiv">

  <div class="row">
		<div class="col-md-12">
			<div class="col-md-3 movie-box" >
				<a href="" ng-click="getMovieDetails(searchdata)"> <img  class="img-thumbnail movie-img" ng-src={{searchdata.moviPoster}} /></a>
                 <p class="movie-title">Title : <span class="titles"> {{searchdata.moviTitle}}</span></p>
                 <p class="movie-title">Director : <span class="titles"> {{searchdata.moviDirector}}</span></p>          
                 <button ng-click="getMovieDetails(searchdata)" type="button"  class="btn btn-primary">Book Now</button>
			</div>
		</div>
	</div>

 </div>



</div>