<Style>
.titles {
    font-weight: bold;
    font-size: 17px;
}
</style>

<div class="container">

 <div class="row">
<div class="text-center">
<strong>{{cancelmsg}}</strong>
<span ng-controller="logoutController" style="float:right">
     <a href="" ng-click='logout()' class="btn btn-danger fa fa-sign-out">Logout</a>
 </span>
</div>
 

 </div>
</div>


<div class="container">

    <h1><center>{{msg}}</center></h1>

</div>

<div class="container" ng-show="shows">

 <div class="row">
    <div class="col-md-12 movie-box" ng-repeat="cancel in cancelList">
      <div class="col-md-4">
         <img class="img-thumbnail" style="width:100%;height:auto;" ng-src={{cancel.moviPoster}}  />
      </div>
	    <div class="col-md-3">
		<p class="movie-title details">Email :</p>
		 <p class="movie-title details">Booking Id :</p>
		 <p class="movie-title details">User Name :</p>
         <p class="movie-title details">Movie Name :</p>
         <p class="movie-title details">Theatre :</p>
         <p class="movie-title details">Show Date :</p> 
		 <p class="movie-title details">Price:</p>
         <p class="movie-title details">Quantity :</p>
         <p class="movie-title details">Total Price :</p>
         <p class="movie-title details">Booked Date :</p>	
         <p class="movie-title details">Booked Seats :</p>		 
       </div>
      <div class="col-md-5">
	   <p class="titles"> {{cancel.email}}</p>
         <p class="titles"> {{cancel.bookingid}}</p>
		  <p class="titles"> {{cancel.name}}</p>
         <p class="titles"> {{cancel.bookedMovie}}</p>
         <p class="titles"> {{cancel.theatre+','+cancel.city}}</p>
         <p class="titles"> {{cancel.bookingdate+' '+cancel.bookingtime}}</p>
         <p class="titles"> {{cancel.price}}</p>
		 <p class="titles"> {{cancel.quantity}}</p>
         <p class="titles"> {{cancel.quantity*cancel.price}}</p>
         <p class="titles"> {{cancel.create_date}}</p>
         <p class="titles"> {{cancel.seat_no}}</p>   		 
         <button ng-click="cancelTickets(cancel)"  type="button"  class="btn btn-primary">Cancel</button>
       </div>
      </div>
 </div>

</div>