<div class="container">

<div class="jumbotron text-center">
	<h2>{{confirm}}</h2>
 </div>
 <div class="row">
 <div class="col-md-12">
 
 <div class="col-md-2">
 <button type="button"  class="btn btn-primary">02/08/2017</button>
 </div>
 
  <div class="col-md-2">
 <button type="button"  class="btn btn-primary">02/09/2017</button>
 </div>
 
  <div class="col-md-2">
 <button type="button"  class="btn btn-primary">02/10/2017</button>
 </div>
 
  <div class="col-md-2">
 <button type="button"  class="btn btn-primary">02/11/2017</button>
 </div>
 
  <div class="col-md-2">
 <button type="button"  class="btn btn-primary">02/12/2017</button>
 </div>
 
  <div class="col-md-2">
 <button type="button"  class="btn btn-primary">02/13/2017</button>
 </div>
 
 </div>
 <br> <br>
 <div class="col-md-8 col-md-offset-2" ng-show="shows" style="padding:26px">
<p>Available Seats: {{totalSeats}}</p>

<div class="col-md-3">
<p>Total Price: {{totalPrice}} </p>
</div>
<div class="col-md-2">
<input type="number" class="form-control" placeholder="1" value="1" min="1" max="10" ng-model="quantity" ng-change="changePrice()">
</div>

<div class="col-md-3">
<input type="text" class="form-control" placeholder="Enter Name"  ng-model="name">
</div>





<button type="button" ng-click="bookTicket();" class="btn btn-primary">Book</button>
</div>
<div class="col-md-12" ng-show="details" style="padding:26px">
<div class="alert alert-success alert-dismissable">
  <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
  {{msg}}
</div>
</div>
</div>
</div>