.movie-img{
	width:100%;
	height:200px;
}
.movie-title{
font-weight: normal;
}
.details{
font-weight: normal;
font-size: 17px;
}
.titles{
font-weight: bold;
}
.nav-tabs > li, .nav-pills > li {
    float:none;
    display:inline-block;
}

.nav-tabs {
    text-align:center;
}
.nav-tabs, .nav-pills {
    text-align:center;
}
.movie-box {
    margin-bottom: 20px;
    padding: 0px;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
    border: 1px solid #ccc;
    padding: 10px;
}
.search-movie{
	float:right;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    border: 1px solid #ddd;
}
thead tr td{
	font-weight:bold;
}

th, td {
    border: none;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}
