<div ng-controller="MovieController">
<div class="container">
         <div class="col-md-4 col-md-offset-5">
                   <h3>Add Movie</h3>
         </div>
         <div class="col-md-4 col-md-offset-4">
                    <input class="form-control" placeholder="Enter Movie Name" ng-model="movi.moviTitle" />
         </div>		
		 <div class="col-md-4 col-md-offset-5" style="padding:10px">
                    <button ng-click="addMovie(movi)" class="btn btn-primary">Add </button>
                   <button ng-click="updateMovie(movi)" class="btn btn-primary">Update</button>
          </div>

</div>

<div class="container">

  <div class="table-responsive">  
  <p class="search-movie"><input type="text" placeholder="Search Movie" class="form-control" ng-model="test"></p>
        <table class="table">
            <thead>
             <tr>
                <td> photo</td>
                <td> Name</td>
                <td> Actor</td>
                <td> Director</td>
                <td> Language</td>
                <td> Generation</td>
                <td>Action</td>
             </tr>
            </thead>
            <tbody>
               
                <tr ng-repeat=" movi in moviList | filter:test">
                    <td><img src="{{movi.moviPoster}}" class="img-circle" style="width:60px;height:60px"></td>
                    <td>{{movi.moviTitle}}</td>
                    <td>{{movi.moviActors}}</td>
                    <td>{{movi.moviDirector}}</td>
                    <td>{{movi.moviLanguage}}</td>
                    <td>{{movi.moviGenre}}</td>
                    <td style="width:6%">
                        <button ng-click="editMovie(movi)" title="Edit" class="btn-xs btn-primary"><i class="fa fa-pencil"></i></button>
                        <button ng-click="removeMovie(movi)" title="Delete" class="btn-xs btn-danger"><i class="fa fa-trash-o"></i></button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>


</div>

</div>