<div ng-controller="TheatreController">
	
<div class="container" >
<div class="col-md-6 col-md-offset-3">
<form class="form-horizontal" >
  <fieldset>
    <div id="legend">
      <legend class="">Add Theatre</legend>
    </div>
    <div class="control-group">
      <!-- Username -->
      <label class="control-label"  for="username">Theatre Name</label>
      <div class="controls">
        <input type="text" id="title" name="title" placeholder="Enter Theatre Name" class="form-control" ng-model="theatre.title">
      </div>
    </div>
	
	  <div class="control-group">
      <!-- Username -->
      <label class="control-label"  for="username">Theatre Type</label>
      <div class="controls">
        <select type="text" id="type" name="type" class="form-control" ng-model="theatre.type">
		 <option value="single">Single</option>
		 <option value="multiple">Multiple</option>
		</select>
      </div>
    </div>
	
	  <div class="control-group">
      <!-- Username -->
      <label class="control-label"  for="username">Theatre City</label>
      <div class="controls">
        <input type="text" id="city" name="city" placeholder="Enter Theatre City" class="form-control" ng-model="theatre.city">
      </div>
    </div>

 
    <div class="control-group">
      <!-- Button -->
      <div class="col-md-4 col-md-offset-4" style="padding:10px">
        <button ng-click="addTheatre(theatre)" class="btn btn-primary">Add </button>
        <button ng-click="updateTheatre(theatre)" class="btn btn-primary">Update</button>
      </div>
    </div>
  </fieldset>
</form>
</div>
    

</div>

<div class="container">

  <div class="table-responsive">  
  <p class="search-movie"><input type="text" placeholder="Search Theatre" class="form-control" ng-model="test"></p>
        <table class="table">
            <thead>
             <tr>
                <td>Theatre Name</td>
                <td>Theatre City</td>
                <td>Theatre Type</td>
               
                <td>Action</td>
             </tr>
            </thead>
            <tbody>
               
                <tr ng-repeat="theatre in theatreList | filter:test">
                    <td>{{theatre.title}}</td>
                    <td>{{theatre.city}}</td>
                    <td>{{theatre.type}}</td>
                   
                    <td style="width:6%">
                        <button ng-click="editTheatre(theatre)" title="Edit" class="btn-xs btn-primary"><i class="fa fa-pencil"></i></button>
                        <button ng-click="removeTheatre(theatre)" title="Delete" class="btn-xs btn-danger"><i class="fa fa-trash-o"></i></button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>


</div>

</div>
