<div ng-controller="TheatreController">
	
<div class="container" >
<div class="col-md-6 col-md-offset-3">
<form class="form-horizontal" >
  <fieldset>
    <div id="legend">
      <legend class="">Add Theatre</legend>
    </div>
    <div class="control-group">
      <!-- Username -->
      <label class="control-label"  for="username">Theatre Name</label>
      <div class="controls">
        <input type="text" id="title" name="title" placeholder="Enter Theatre Name" class="form-control" ng-model="theatre.title">
      </div>
    </div>
	
	  <div class="control-group">
      <!-- Username -->
      <label class="control-label"  for="username">Theatre Type</label>
      <div class="controls">
        <select type="text" id="type" name="type" class="form-control" ng-model="theatre.type">
		 <option value="single">Single</option>
		 <option value="multiplex">Multiplex</option>
		</select>
      </div>
    </div>
	
	  <div class="control-group">
      <!-- Username -->
      <label class="control-label"  for="username">Theatre City</label>
      <div class="controls">
        <select  id="city" name="city"  class="form-control" ng-model="theatre.city">
		<option value="Indore">Indore</option>
		<option value="Bhopal">Bhopal</option>
		<option value="Gwalior">Gwalior</option>
		</select>
      </div>
    </div>
	
	 <div class="control-group">
      <!-- Username -->
      <label class="control-label"  for="username">No of Seats</label>
      <div class="controls">
        <input type="text" id="no_of_seat" name="no_of_seat" placeholder="Enter No of Seats" class="form-control" ng-model="theatre.no_of_seat">
      </div>
    </div>
	
	<div class="control-group">
      <!-- Username -->
      <label class="control-label"  for="username">Amount</label>
      <div class="controls">
        <input type="text" id="amount" name="amount" placeholder="Enter Amount" class="form-control" ng-model="theatre.amount">
      </div>
    </div>
	
	 <div class="control-group">
      <!-- Username -->
      <label class="control-label"  for="username">Show Timing</label>
      <div class="controls">
	   <div class="col-md-12">
	   <div class="row">
	   <div class="col-md-6">
        <select  id="show_timing" name="show_timing"  class="form-control" ng-model="theatre.show_timing">
		<option value="3:00">3:00</option>
		<option value="4:00">4:00</option>
		<option value="5:00">5:00</option>
		</select>
		</div>
		<div class="col-md-6">
		 <select  id="times" name="times"  class="form-control" ng-model="theatre.times">
		<option value="am">am</option>
		<option value="pm">pm</option>
		</select>
		</div>
		</div>
		</div>
      </div>
    </div>

 
    <div class="control-group">
      <!-- Button -->
      <div class="col-md-4 col-md-offset-4" style="padding:10px">
        <button ng-click="addTheatre(theatre)" class="btn btn-primary">Add </button>
        <button ng-click="updateTheatre(theatre)" class="btn btn-primary">Update</button>
      </div>
    </div>
  </fieldset>
</form>
</div>
    

</div>

<div class="container">

  <div class="table-responsive">  
  <p class="search-movie"><input type="text" placeholder="Search Theatre" class="form-control" ng-model="test"></p>
        <table class="table">
            <thead>
             <tr>
                <td> Name</td>
                <td> City</td>
                <td> Type</td>
				<td> Amount</td>
				<td> Seats</td>
				<td> Show TImings</td>
               
                <td>Action</td>
             </tr>
            </thead>
            <tbody>
               
                <tr ng-repeat="theatre in theatreList | filter:test">
                    <td>{{theatre.title}}</td>
                    <td>{{theatre.city}}</td>
                    <td>{{theatre.type}}</td>
					 <td>{{theatre.amount}}</td>
					  <td>{{theatre.no_of_seat}}</td>
					   <td>{{theatre.show_timing+' '+theatre.times}}</td>
                   
                    <td style="width:6%">
                        <button ng-click="editTheatre(theatre)" title="Edit" class="btn-xs btn-primary"><i class="fa fa-pencil"></i></button>
                        <button ng-click="removeTheatre(theatre)" title="Delete" class="btn-xs btn-danger"><i class="fa fa-trash-o"></i></button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>


</div>

</div>
