<style>
.floating-box {
  float: left;
    width: 35px;
    height: 30px;

    font-family: "Comic Sans MS", cursive, georgia;


    text-align: center;
    vertical-align: middle;

background: #ebebe0;
border-radius: 2px;
-webkit-border-radius: 2px;
-moz-border-radius: 2px;
padding: 4px;
-webkit-box-shadow: 1px 2px 1px #d1d1d1;
-moz-box-shadow: 1px 2px 1px #d1d1d1;
box-shadow: 1px 2px 1px #d1d1d1
}

.after-box {
    clear: left;
}

.grey{
  background-color: #8a8a5c;
}

.red{
  background-color: red;
}
.d1{
  float: left;
  width: 35px;
  height: 30px;
  margin: 1px;
  font-family: "Comic Sans MS", cursive, sans-serif;


  text-align: center;
  vertical-align: middle;

 background: #4dff4d;
border-radius: 2px;
-webkit-border-radius: 2px;
-moz-border-radius: 2px;
padding: 4px;
-webkit-box-shadow: 1px 2px 1px #d1d1d1;
-moz-box-shadow: 1px 2px 1px #d1d1d1;
box-shadow: 1px 2px 1px #d1d1d1

}

.d2{
  border: 2px solid black;
  background-color: white;
}



table { empty-cells: show;}

.strip{
  border-radius: 50px 50px 10px 10px;
  color: white;
  background-color:  #476b6b;
  font-family: Verdana, Geneva, sans-serif;
}

.screen{
      border-radius: 10px 20px 80px 80px;
  color: white;
  background-color:  #476b6b;
  font-family: Verdana, Geneva, sans-serif;
}

.selected{
background-color:red;
pointer-events:none;
}

.selecteds{
background-color:green;
pointer-events:none;
}

</style>

<div class="container">

<div class="jumbotron text-center">
	<h2>{{confirm}}</h2>
 </div>
 

 
 <div class="row" ng-show="shows">

 
 <div class="col-md-8 col-md-offset-2"  style="padding:26px">

<p>Show time: {{showtime}}</p>
<p>Available Seats: {{totalSeats}}</p>

<div class="col-md-3">
<p>Total Price: <span id="totprice">{{totalPrice}}</span> </p>
</div>

<div class="col-md-3">
<input type="text" class="form-control" placeholder="Enter Name"  ng-model="name">
</div>

<div class="col-md-4">
<input type="text" class="form-control" placeholder="Enter Email"  ng-model="email">
</div>






<button type="button" ng-click="bookTicket();" class="btn btn-primary">Book</button>
</div>

<div class="col-md-12">

		<div class="table-responsive">
<table class="table table-default" id="gold">
<tr>
<td>


<div ng-class="{'selected':(selectedSeats.indexOf('A1') > -1)}" class="floating-box" id="A1">A1</div>
</td>
<td><div ng-class="{'selected':(selectedSeats.indexOf('A2') > -1)}" class="floating-box" id="A2">A2</div></td>
<td><div ng-class="{'selected':(selectedSeats.indexOf('A3') > -1)}" class="floating-box" id="A3">A3</div></td>
<td><div ng-class="{'selected':(selectedSeats.indexOf('A4') > -1)}" class="floating-box" id="A4">A4</div></td>
<td><div ng-class="{'selected':(selectedSeats.indexOf('A5') > -1)}" class="floating-box" id="A5">A5</div></td>
<td><div ng-class="{'selected':(selectedSeats.indexOf('A6') > -1)}" class="floating-box" id="A6">A6</div></td>
<td><div ng-class="{'selected':(selectedSeats.indexOf('A7') > -1)}" class="floating-box" id="A7">A7</div></td>
<td></td>
<td><div ng-class="{'selected':(selectedSeats.indexOf('A8') > -1)}" class="floating-box" id="A8">A8</div></td>
<td><div ng-class="{'selected':(selectedSeats.indexOf('A9') > -1)}" class="floating-box" id="A9">A9</div></td>
<td><div ng-class="{'selected':(selectedSeats.indexOf('A10') > -1)}" class="floating-box" id="A10">A10</div></td>
<td><div ng-class="{'selected':(selectedSeats.indexOf('A11') > -1)}" class="floating-box" id="A11">A11</div></td>
<td><div ng-class="{'selected':(selectedSeats.indexOf('A12') > -1)}" class="floating-box" id="A12">A12</div></td>
<td><div ng-class="{'selected':(selectedSeats.indexOf('A13') > -1)}" class="floating-box" id="A13">A13</div></td>
</tr>
<tr>

<td><div ng-class="{'selected':(selectedSeats.indexOf('B1') > -1)}" class="floating-box" id="B1">B1</div></td>
<td><div ng-class="{'selected':(selectedSeats.indexOf('B2') > -1)}" class="floating-box" id="B2">B2</div></td>
<td><div ng-class="{'selected':(selectedSeats.indexOf('B3') > -1)}" class="floating-box" id="B3">B3</div></td>
<td><div ng-class="{'selected':(selectedSeats.indexOf('B4') > -1)}" class="floating-box" id="B4">B4</div></td>
<td><div ng-class="{'selected':(selectedSeats.indexOf('B5') > -1)}" class="floating-box" id="B5">B5</div></td>
<td><div ng-class="{'selected':(selectedSeats.indexOf('B6') > -1)}" class="floating-box" id="B6">B6</div></td>
<td><div ng-class="{'selected':(selectedSeats.indexOf('B7') > -1)}" class="floating-box" id="B7">B7</div></td>
<td></td>
<td><div ng-class="{'selected':(selectedSeats.indexOf('B8') > -1)}" class="floating-box" id="B8">B8</div></td>
<td><div ng-class="{'selected':(selectedSeats.indexOf('B9') > -1)}" class="floating-box" id="B9">B9</div></td>
<td><div ng-class="{'selected':(selectedSeats.indexOf('B10') > -1)}" class="floating-box" id="B10">B10</div></td>
<td><div ng-class="{'selected':(selectedSeats.indexOf('B11') > -1)}" class="floating-box" id="B11">B11</div></td>
<td><div ng-class="{'selected':(selectedSeats.indexOf('B12') > -1)}" class="floating-box" id="B12">B12</div></td>
<td><div ng-class="{'selected':(selectedSeats.indexOf('B13') > -1)}" class="floating-box" id="B13">B13</div></td>
<td></td>
</tr>

<tr>
<td></td>
<td></td>
<td><div ng-class="{'selected':(selectedSeats.indexOf('C1') > -1)}" class="floating-box" id="C1">C1</div></td>
<td><div ng-class="{'selected':(selectedSeats.indexOf('C2') > -1)}" class="floating-box" id="C2">C2</div></td>
<td><div ng-class="{'selected':(selectedSeats.indexOf('C3') > -1)}" class="floating-box" id="C3">C3</div></td>
<td><div ng-class="{'selected':(selectedSeats.indexOf('C4') > -1)}" class="floating-box" id="C4">C4</div></td>
<td><div ng-class="{'selected':(selectedSeats.indexOf('C5') > -1)}" class="floating-box" id="C5">C5</div></td>
<td></td>
<td><div ng-class="{'selected':(selectedSeats.indexOf('C6') > -1)}" class="floating-box" id="C6">C6</div></td>
<td><div ng-class="{'selected':(selectedSeats.indexOf('C7') > -1)}" class="floating-box" id="C7">C7</div></td>
<td><div ng-class="{'selected':(selectedSeats.indexOf('C8') > -1)}" class="floating-box" id="C8">C8</div></td>
<td><div ng-class="{'selected':(selectedSeats.indexOf('C9') > -1)}" class="floating-box" id="C9">C9</div></td>
<td><div ng-class="{'selected':(selectedSeats.indexOf('C10') > -1)}" class="floating-box" id="C10">C10</div></td>

<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td><div ng-class="{'selected':(selectedSeats.indexOf('D1') > -1)}" class="floating-box" id="D1">D1</div></td>
<td><div ng-class="{'selected':(selectedSeats.indexOf('D2') > -1)}" class="floating-box" id="D2">D2</div></td>
<td><div ng-class="{'selected':(selectedSeats.indexOf('D3') > -1)}" class="floating-box" id="D3">D3</div></td>
<td><div ng-class="{'selected':(selectedSeats.indexOf('D4') > -1)}" class="floating-box" id="D4">D4</div></td>
<td></td>
<td><div ng-class="{'selected':(selectedSeats.indexOf('D5') > -1)}" class="floating-box" id="D5">D5</div></td>
<td><div ng-class="{'selected':(selectedSeats.indexOf('D6') > -1)}" class="floating-box" id="D6">D6</div></td>
<td><div ng-class="{'selected':(selectedSeats.indexOf('D7') > -1)}" class="floating-box" id="D7">D7</div></td>
<td><div ng-class="{'selected':(selectedSeats.indexOf('D8') > -1)}" class="floating-box" id="D8">D8</div></td>

<td></td>

<td></td>
<td></td>
</tr>
</table>
</div>
</div>

<div class="col-md-12">

<div class="table-responsive">


<table class="table table-default">

<tr><td><h4 class="h">Seats Selected : <p id="st"></p></h4></td></tr>


</table>
</div>

</div>
</div>


<div class="col-md-12" ng-show="details" style="padding:26px">
<div class="alert alert-success alert-dismissable">
  <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
  {{msg}}
  <br>
  <a href="" ng-click="gotoCancel()">Go to Cancellation</a>
</div>
</div>

</div>