{
  "name": "starter-node-angular",
  "main": "server.js",
  "dependencies": {
    "body-parser": "~1.4.2",
    "express": "~4.5.1",
    "http-server": "^0.9.0",
    "method-override": "~2.0.2",
    "mongodb": "^2.2.21",
    "mongoose": "~4.4",
     "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "express-session": "^1.14.0",
    "express-validator": "^2.20.8",
    "morgan": "~1.5.3",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^4.0.0"
  }
}
