<!doctype html>
<html lang="en">

<head>
  <title>Movie Booking</title>
  <!-- load bootstrap and fontawesome via CDN -->
      <link rel="stylesheet" href="public/css/bootstrap.min.css">
      <link rel="stylesheet" href="public/css/footer.css">
      <link rel="stylesheet" href="public/css/style.css">
      <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.0/css/font-awesome.css" />
      
	    <script src="public/js/angular.min.js"></script>
      <script src="public/js/angular-route.js"></script>
</head>

<body  ng-app="movieApp">

 <header>
            <nav class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="/">Movie Booking</a>
                </div>

                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#/"><i class="fa fa-home"></i> Home</a></li>
                    <li><a href="#/movie"><i class="fa fa-youtube-play"></i> Movie</a></li>
                    <li><a href="#/theatre"><i class="fa fa-desktop"></i> Theatre</a></li> 				
                </ul>
				
            </div>
            </nav>
        </header>
    
  <div ng-view></div>

  
 <footer class="footer">
      <div class="container">
        <p class="text-muted"><strong>&copy;&nbsp;2017 Desgin & developed by: <a href="#">Suraj Pandagre</a></strong></p>
      </div>
 </footer>



<script src="app.js"></script>
<script src="controllers/movieController.js"></script>
<script src="controllers/homeController.js"></script>
<script src="controllers/theatreController.js"></script>
<script src="public/js/jquery.min.js"></script>
<script src="public/js/bootstrap.min.js"></script>

</body>
</html>
